# myBuddy

./: .gitignore  README.md  capacitor.config.json  package-lock.json  package.json
backend/: README  build.gradle
backend/src/main/java/ro/mybuddy/server/: ServerApplication.java
backend/src/main/java/ro/mybuddy/server/controller/: LoginController.java
backend/src/main/java/ro/mybuddy/server/matcher/controller/: MatcherController.java
backend/src/main/java/ro/mybuddy/server/matcher/model/: Animal.java  Cat.java  Dog.java  MatchCatRequest.java  MatchDogRequest.java  MatchRequest.java  MatchResponse.java
backend/src/main/java/ro/mybuddy/server/matcher/repository/: MatcherReader.java
backend/src/main/java/ro/mybuddy/server/matcher/service/: MatcherService.java
backend/src/main/java/ro/mybuddy/server/matcher/utils/: ScoringComputer.java
backend/src/main/java/ro/mybuddy/server/post/controller/: PostController.java
backend/src/main/java/ro/mybuddy/server/post/exceptions/: AddPostException.java  DeletePostException.java  PostNotFoundException.java  UpdatePostException.java
backend/src/main/java/ro/mybuddy/server/post/model/: FilterPrototype.java  Index.java  Page.java  Post.java  Range.java  Tag.java
backend/src/main/java/ro/mybuddy/server/post/repository/: IndexRepository.java  PostRepository.java
backend/src/main/java/ro/mybuddy/server/post/service/: PostService.java
backend/src/main/java/ro/mybuddy/server/post/utils/: LocalDateAdapter.java  PostSerializer.java  StringGenerator.java  TagSerializer.java  TypePost.java
backend/src/main/java/ro/mybuddy/server/report/controller/: ReportController.java
backend/src/main/java/ro/mybuddy/server/report/exceptions/: DeleteReportException.java  InvalidPostException.java  InvalidUserException.java  ReportException.java  SaveReportException.java
backend/src/main/java/ro/mybuddy/server/report/model/: Report.java  ReportDto.java
backend/src/main/java/ro/mybuddy/server/report/repository/: ReportRepository.java
backend/src/main/java/ro/mybuddy/server/report/service/: ReportService.java
backend/src/main/java/ro/mybuddy/server/report/utils/: ReportSerializer.java
backend/src/main/java/ro/mybuddy/server/security/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java  MyBasicAuthenticationEntryPoint.java  MyUserDetailsService.java  SecurityConstants.java  WebSecurityConfig.java
backend/src/main/java/ro/mybuddy/server/tag/controller/: TagController.java
backend/src/main/java/ro/mybuddy/server/tag/exceptions/: DeleteTagException.java  SaveTagException.java
backend/src/main/java/ro/mybuddy/server/tag/model/: Tag.java
backend/src/main/java/ro/mybuddy/server/tag/repository/: TagRepository.java
backend/src/main/java/ro/mybuddy/server/tag/service/: TagService.java
backend/src/main/java/ro/mybuddy/server/user/controller/: LoginController.java  UserController.java
backend/src/main/java/ro/mybuddy/server/user/exceptions/: InvalidTokenException.java  LoginException.java  NotMatchingPassword.java  SignUpException.java  TokenAlreadyConfirmedException.java  TokenAlreadyGeneratedException.java  TokenException.java  TokenNotFoundException.java  UnverifiedUser.java  UserException.java  UsernameOrEmailNotFound.java
backend/src/main/java/ro/mybuddy/server/user/model/: ConfirmationToken.java  User.java  UserDto.java
backend/src/main/java/ro/mybuddy/server/user/repository/: ConfirmationTokenRepository.java  UserRepository.java
backend/src/main/java/ro/mybuddy/server/user/security/: MyBasicAuthenticationEntryPoint.java  MyUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/ro/mybuddy/server/user/service/: TokenAlreadyGeneratedException.java  UserService.java
backend/src/main/java/ro/mybuddy/server/user/utils/: ConfirmationEmailBuilder.java  GetAuthenticatedUserId.java  LocalDateDeserializer.java  LocalDateSerializer.java  Random.java  UserDtoToUserConverter.java
backend/src/main/java/ro/mybuddy/server/websockets/: EventHandler.java  WebSocketConfiguration.java
backend/src/main/resources/: application-test.properties  application.properties  cat_breed_characteristics.csv  dog_breed_characteristics.csv
backend/src/test/java/ro/mybuddy/server/: ServerApplicationTests.java
frontend/: .gitignore  README.md  ionic.config.json  (+2 more)
(+93 files in other folders)
